# AndroidChallenge

./: build.gradle
app/: build.gradle
app/schemas/com.example.ayush.androidchallenge.DataManagementUtils.AppDatabase/: 1.json
app/src/androidTest/java/com/example/ayush/androidchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Architechture
app/src/main/java/com/example/ayush/androidchallenge/: ImgurAuth.java
app/src/main/java/com/example/ayush/androidchallenge/AndroidLifecycle/: App.java  MainActivity.java  MediaFragment.java  SearchFragment.java
app/src/main/java/com/example/ayush/androidchallenge/AppUtils/: AppModule.java  ImageAdapter.java
app/src/main/java/com/example/ayush/androidchallenge/Components/: AppComponent.java
app/src/main/java/com/example/ayush/androidchallenge/DataManagementUtils/: AppDatabase.java  DatabaseModule.java  Suggestion.java  SuggestionDao.java
app/src/main/java/com/example/ayush/androidchallenge/NetworkUtils/: GetRequests.java  NetworkModule.java
app/src/main/java/com/example/ayush/androidchallenge/POJO/: Datum.java  Image.java  Imgur.java
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  fragment_media.xml  fragment_search.xml
app/src/main/res/menu/: search_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ayush/androidchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
